{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 Level 1\
\

\b0 \ulnone 1.) Which is bigger?\
\
A: 100 \'f7 4\
B: 3 \'d7 9\
\
\pard\pardeftab720\ql\qnatural
\cf0 2.) Which is smaller?\
\
A: 100 \'f7 25\
B: 30 \'f7 5\
\
3.) Which is bigger?\
\
A: 5y \
B: 3y\
\
4.) Which is smaller?\
\
A: xy\
B: y + x\
\
5.) Which is bigger?\
\
A: y + 4\
B: y + 5\
\
6.) Which is smaller?\
\
A: 100 - 25\
B: 25 \'d7 5\
\
7.) Which is bigger?\
\
A: 6 + 17 \
B: 20 + 2\
\
8.) Which is smaller?\
\
A: 7 X 7\
B: 5 X 10\
\
9.) Which is bigger?\
\
A: 28 \'f7 4\
B: 8 \'d7 1\
\
10.) Which is smaller?\
\
A: 63 \'f7 9\
B: 81 - 72\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul \ulc0 Level 2\
\

\b0 \ulnone 1.) Each angle of an equilateral triangle?\
\
A: 30
\f1 \'ba
\f0 \
B: 60\'ba\
\
2.)A straight line?\
\
A: 180\'ba\
B: 160\'ba\
\
3.) Full resolution?\
\
A: 300\'ba\
B: 360\'ba\
\
4.) Perpendicular?\
\
A: 85\'ba\
B: 90\'ba\
\
5.) Acute angle?\
\
A: 30\'ba\
B: 200\'ba\
\
6.) Obtuse angle?\
\
A: 25\'ba\
B:187\'ba\
\
7.)Two equal angles of Isometric triangle?\
\
A: 30\'ba \
B: 20\'ba\
\
8.) 240\'ba - 60\'ba =?\
\
A: Straight Line\
B: Perpendicular angle\
\
9.) 180\'ba - 90\'ba =?\
\
\pard\pardeftab720\ql\qnatural
\cf0 A: Straight Line\
B: Perpendicular angle\
\
10.) Angles of a Rectangle?\
\
A: 60\'ba\
B: 90\'ba\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 \ul Level 3\
\

\b0 \ulnone 1.) If y = 3 ?\
\
A: 3y = 9\
B: 3y = 12\
\
2.)If y = 6?\
\
A: y + 2y =16\
B: y + 2y =18\
\
3.) If y = 30?\
\
A: 2y - 16 = 54 \
B: 4y -2 = 118\
\
4.) if y = 20?\
\
A: 2y \'d7 20 = 800\
B: 2y \'d7 20 = 400\
\
5.)If y = -4?\
\
A: y - y = -8\
B: y - y = 0\
\
6.) if y = - 2?\
\
A: y + y = 4\
B: y + y = - 4\
\
7.)If y = 2x?\
\
A: 3y = 6x\
B: 4y = 9x\
\
8.) If y = 5x?\
\
A: y + 3 = 8x\
B: y + 3 = 5x + 3 \
\
9.) If y = 9x?\
\
A: 3y = 12x \
B: 3y = 27x\
\
10.) If y = x?\
\
A: 2y + 5 = 7x\
B: 2y + 5 = 2x +5\
}