{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 \
Round 1
\b0 \

\b Character = LED Light //explanation
\b0 \
0=All Off //if someone signs out\
1=Blue LED1 ON //Someone Logs in as Blue\
2=Red LED1 ON //Someone Logs in as Red\
3=Green LED1 ON //Someone Logs in as Green\
4=Pink LED1 ON //Someone Logs in as Pink\
\

\b \'a0Through to Round 2
\b0 \
5=Blue LED2 ON //Blue is through to Round2\
6=Red LED2 ON //Red is through to Round2\
7=Green LED2 ON //Green is through to Round2\
8=Pink LED2 ON //Pink is through to Round2\
\

\b \'a0Through to Round 3
\b0 \
9=Blue LED2 ON //Blue is through to Round2\
x=Red LED2 ON //Red is through to Round2\
y=Green LED2 ON //Green is through to Round2\
z=Pink LED2 ON //Pink is through to Round2\
\

\b ultimate Winner/Enlightened One
\b0 \
m=Blue Flash ON //Blue has WON.\
n=Red LED2 ON //Red has WON.\
o=Green LED2 ON //Green has WON.\
p=Pink LED2 ON //Pink has WON.\
\

\b Eliminated at any point
\b0 \
a=Blue LED1,2,3 OFF //Blue is eliminated\
b=Red LED1,2,3 OFF //Red is eliminated\
c=Green LED1,2,3 OFF //Green is eliminated\
d=Pink LED1,2,3 OFF //Pink is eliminated}