# included from /etc/nginx/nginx.conf
# 

upstream wpcolab_dev {
    server 127.0.0.1:8060;
}

server {
    listen 4020;
    server_name enlightenment.praekeltfoundation.org;
    root /var/www/nginx-default/;
    
    location /static/ {
        root /var/praekelt/wpcolab/wpcolab/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://wpcolab_dev;
        access_log  /var/log/nginx/dev.wpcolab.access.log;
        error_log   /var/log/nginx/dev.wpcolab.error.log;
        keepalive_timeout 0;
    }
}
